VUE_APP_YOUTUBE_API_KEY=AIzaSyCMR7f-_KQCkya0GOHS4akBpr6SMW8OURU
VUE_APP_API_KEY=AIzaSyAPERmiQ5mwC19IyU0Ld6mGRBW_xg4zLgw
VUE_APP_AUTH_DOMAIN=auth.nominalcaptions.com 
VUE_APP_PROJECT_ID=nominal-captions-2025
VUE_APP_STORAGE_BUCKET=nominal-captions-2025.firebasestorage.app
VUE_APP_MESSAGING_SENDER_ID=603109816281
VUE_APP_APP_ID=1:603109816281:web:e2cd26f53bda51afc18bc8